<!DOCTYPE html>
<html>
	
	<head>
		
		<title> CSS Blog </title>

		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 

		<style type="text/css">
			
			body {
				border: 20px solid #bdc3c7;
				padding: 10px;
				max-width: 700px;
				width: 80%;
				margin: 10px auto;
				font-family: Source Sans Pro;
			}

			.post {
				font-size: 1rem;
				margin-bottom: 28px;
			}	

			h1 {
				color: #2c3e50;
			}

			.date {
				color: #3498db;
				text-transform: uppercase;
				letter-spacing: 3px;
			}	

			.quote {
				border-left: 2px solid grey;
				padding-left: 8px;
			}	

			hr {
			    border: 0;
    			height: 1px;
    			background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
			}

		</style>
	
	</head>

	<body>

		
		<div class="post">
			
			<p class="date"> November 12, 2019</p>	

			<h1> This is my first blog </h1>

			<p class="quote"> Ribeye buffalo short loin, swine landjaeger rump kevin. Tail tri-tip jerky pork loin, porchetta ham hock pastrami pancetta picanha. Pancetta boudin doner turducken, kevin landjaeger chuck turkey tail beef pastrami. </p>

			<p> Meatball turkey tail, tenderloin biltong pig porchetta. Pork loin rump salami chicken, burgdoggen drumstick filet mignon cupim tenderloin turkey picanha hamburger. Ribeye buffalo short loin, swine landjaeger rump kevin. Tail tri-tip jerky pork loin, porchetta ham hock pastrami pancetta picanha. Pancetta boudin doner turducken, kevin landjaeger chuck turkey tail beef pastrami. Pancetta venison boudin, shoulder kevin ham hock jowl chuck pig ground round pork chop beef ribs cow strip steak. Tri-tip prosciutto pork loin sausage corned beef shankle hamburger andouille meatball kielbasa chicken pastrami meatloaf tail shoulder. </p>

			<hr>

		</div>



		<div class="post">

			<p class="date"> November 13, 2019</p>

			<h1> This is my second blog </h1>

			<p class="quote"> Ribeye buffalo short loin, swine landjaeger rump kevin. Tail tri-tip jerky pork loin, porchetta ham hock pastrami pancetta picanha. Pancetta boudin doner turducken, kevin landjaeger chuck turkey tail beef pastrami. </p>

			<p> Meatball turkey tail, tenderloin biltong pig porchetta. Pork loin rump salami chicken, burgdoggen drumstick filet mignon cupim tenderloin turkey picanha hamburger. Ribeye buffalo short loin, swine landjaeger rump kevin. Tail tri-tip jerky pork loin, porchetta ham hock pastrami pancetta picanha. Pancetta boudin doner turducken, kevin landjaeger chuck turkey tail beef pastrami. Pancetta venison boudin, shoulder kevin ham hock jowl chuck pig ground round pork chop beef ribs cow strip steak. Tri-tip prosciutto pork loin sausage corned beef shankle hamburger andouille meatball kielbasa chicken pastrami meatloaf tail shoulder. </p>

		</div>

	</body>

</html>
